<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dasar</title>

    <link rel="stylesheet" href="style_eksternal.css" type="text/css">
    <style>
        body{
            font-family: "Open Sans", sans-serif;
        }
        header{
            min-height: 40px;
            border-bottom: 1px, solid #77ccef;
        }
        h1{
            font-size: 28px;
            color: #0f189f;
            text-align: center;
            padding: 10px 10px;
        }
        h1 i{
            color: #6d6a6b;
        }
        .cprg{
            color: red;
            background-color: cyan;
            font-weight: bold;
        }
        #prg{
            color: #0f189f;
            background-color: yellow;
        }
    </style>

</head>
<body>
    <header>
        <h1>CSS Internal dan <i>Inline CSS</i></h1>
    </header>
    <nav>
        <a href="lab2_css_dasar.html">CSS Dasar</a>
        <a href="lab2_css_eksternal.html">CSS Eksternal</a>
        <a href="lab1_tag_dasar.html">HTML Dasar</a>
    </nav>

    <!-- CSS ID Selector -->
    <div id="intro">
        <h1>Hello World</h1>
        <p style="text-align: center; color: #ccd8e4;">Kami sedang belajar HTML dan CSS dasar, pada mata kuliah <b>Pemrograman Web</b> di <i>Universitas Pelita Bangsa</i>. Pelajaran pertama yang kami dapat adalah membuat tampilan web sederhana dalam rangka mengenal tag-tag dasar HTML dan CSS.</p>
        <!-- CSS Class Selector -->
        <a class="button btn-primary" href="#intro">Informasi selengkapnya.</a>
    </div>

    <div class="cprg" id="prg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos modi ipsam veritatis? Eius, voluptatum inventore? Aliquid, aperiam numquam illo molestiae nemo magni ipsum aliquam ea perferendis, ab earum eos ducimus.</p>
    </div>
    </body>
</html>